leamsigc/index.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    title Document
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    //- This is the local style sheet 
    link(href="style.css", rel="stylesheet")  
    //- Icons star here!!!!
    link(rel="stylesheet", href="https://file.myfontastic.com/QbQsczrW6WgJEDXcgFrJfh/icons.css")
    //- This is for the google font 
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto")
body
    .main
         header
               label(for="menu") 
                i.icon-bars 
                i.text MENU
               input#menu(type="checkbox")
               .logo
                    a(href="#") Ismael.G.C
               nav
                  ul
                    li
                       a(href="#") Home
                    li 
                       a(href="#") About
                    li
                       a(href="#") Portfolio
                    li
                       a(href="#") Contact
                  .social   
                        a(href="#")
                                 i.icon-facebook
                        a(href="#")
                                 i.icon-github
                        a(href="#")
                                 i.icon-twitter
                        a(href="#")
                                 i.icon-git-square         
         main
           section.home
               h1 Responsive Frond end Development
               a(href="#porfolio") VIEW PORTFOLIO
           section.about
               img(src="foto-perfil.jpg", alt="ismael garcia" width="400px" height="400px")
         footer

leamsigc/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <link href="style.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://file.myfontastic.com/QbQsczrW6WgJEDXcgFrJfh/icons.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
</head>
<body>
  <div class="main">
    <header>
      <label for="menu"> <i class="icon-bars"> </i><i class="text">MENU</i></label>
      <input id="menu" type="checkbox"/>
      <div class="logo"><a href="#">Ismael.G.C</a></div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li> <a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="social">  <a href="#"><i class="icon-facebook"></i></a><a href="#"><i class="icon-github"></i></a><a href="#"><i class="icon-twitter"></i></a><a href="#"><i class="icon-git-square">        </i></a></div>
      </nav>
    </header>
    <main>
      <section class="home">
        <h1>Responsive Front End Development</h1><a href="#porfolio">VIEW PORTFOLIO</a>
      </section>
      <section class="about"><img src="foto-perfil.jpg" alt="ismael garcia" width="400px" height="400px"/>
        <div class="content">
          <h2>Ismael Garcia</h2>
          <p>I am beggining my journey in becaming a web devaloper .Hi my name is Ismael garcia and I am a junior . I love crafting beautiful web pages in HTML5, CSS3 . </p>
        </div>
      </section>
      <section class="portfolio">
        <div class="img"><img src="web1.png" alt=""/></div>
        <div class="img"><img src="web1.png" alt=""/></div>
        <div class="img"><img src="web1.png" alt=""/></div>
        <div class="img"><img src="web1.png" alt=""/></div>
        <div class="clearfix">       </div>
      </section>
    </main>
    <footer></footer>
  </div>
</body>
